#.env file use for storing:

# SECRET_KEY for auth
SECRET_KEY=secret_key

#DSN for Sentry (error documentation)
DSN="https://88b52b0835d1cfac2387f90c31ea7a83@o4509312504430592.ingest.de.sentry.io/4509312512229456"
